# See config https://github.com/BrodieRobertson/dotfiles/blob/master/config/newsboat/config

unbind-key j
unbind-key k
unbind-key h
unbind-key H
unbind-key L
unbind-key c
unbind-key ,
browser "chromium %u"

# Feed settings
prepopulate-query-feeds yes
refresh-on-startup yes
text-width 80

macro w set browser "mpv %u" ; open-in-browser ; set browser "firefox %u"

# bind keys
bind-key ; macro-prefix
bind-key h quit
bind-key BACKSPACE quit
bind-key j down
bind-key k up
bind-key l open
bind-key H prev-feed
bind-key L next-feed
bind-key c toggle-show-read-feeds

# color background default default
# color listnormal default default
# color listnormal_unread default default
# my colors
# color listfocus color1 black
# color listfocus_unread color1 black
# color info default black
# color article default default

highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default

highlight article "^(Title):.*$" yellow default bold
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default

# greenscreen
# color listnormal        green default
# color listnormal_unread green default
# color listfocus         green default reverse
# color listfocus_unread  green default reverse
# color info              green default reverse
# color background        green default
# color article           green default

# Themes

# inkpot
# more on inkpot: http://www.vim.org/scripts/script.php?script_id=1143
# colors
# color background          color229   default
# color listnormal          color229   default
# color listnormal_unread   color229   default
# color listfocus           color229   color61 bold
# color listfocus_unread    color229   color61 bold
# color info                color247   color235
# color article             color229   default

# highlights
# highlight article "^(Feed|Link):.*$" color46 default bold
# highlight article "^(Title|Date|Author):.*$" color39 default bold
# highlight article "https?://[^ ]+" color46 default underline
# highlight article "\\[[0-9]+\\]" color63 default bold
# highlight article "\\[image\\ [0-9]+\\]" color63 default bold
# highlight feedlist "^─.*$" color61 color235 bold



# # Nord theme
color background          color236   default
color listnormal          color248   default
color listnormal_unread   color6     default
color listfocus           yellow   default
color listfocus_unread    yellow      default
color info                color248   color236
color article             color248   default

# # highlights
# highlight article "^(Feed|Link):.*$" color6 default bold
# highlight article "^(Title|Date|Author):.*$" color6 default bold
# highlight article "https?://[^ ]+" color10 default underline
# highlight article "\\[[0-9]+\\]" color10 default bold
# highlight article "\\[image\\ [0-9]+\\]" color10 default bold
# highlight feedlist "^─.*$" color6 color236 bold



