;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

[colors]
; background = #222
background = #a0000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
; foreground = #dfdfdf
foreground = #ffffff
; foreground-alt = #555
foreground-alt = #dfdfdf
primary = #1793d1
secondary = #e60053
alert = #bd2c40

[bar/mainbar]
; needed for spotify
enable-ipc = true

; monitor = ${env:MONITOR:}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

; The padding of the whole bar the left and right
; padding-left = 0
; padding-right = 0

module-margin-left = 2
module-margin-right = 2
; module-margin-left = 3
; module-margin-right = 4

; separator = |

; font-0 = fixed:pixelsize=10;1
; font-0 = Noto Sans:size=13;1
; font-0 = Noto Sans Mono:size=12;1
font-0 = DejaVu Sans Mono:8
font-1 = unifont:fontformat=truetype:size=13:antialias=false;0
font-2 = siji:style=Medium:pixelsize=18;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Free Brands:pixelsize=12;2

modules-left = i3
modules-center =
; modules-right = spotify previous playpause next weather pacman-updates pulseaudio filesystem xkeyboard memory cpu eth temperature date
modules-right = spotify previous playpause next pacman-updates pulseaudio filesystem xkeyboard memory cpu eth temperature date


;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary2

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-mounted = "  %{F#0a81f5}%mountpoint%%{F-}: %free% Free"
label-mounted = " %free%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;

; label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
; pad with zeros to 2 numbers
label = %percentage:02%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used:02%%

; [module/wlan]
; type = internal/network
; interface = net1
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 5.0

; format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = "(%U) %Y-%m-%d"
time = " %H:%M"
format-prefix = " "
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = "  muted"
click-right = pavucontrol


bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = ADP1
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750

[module/temperature]
interval = 5
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
; compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; [global/wm]
; margin-top = 5
; margin-bottom = 5

[module/previous]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
; hook-1 = echo "Previous"
hook-1 = echo ""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 4
; Default
hook-0 = echo ""
; Playing
; hook-1 = echo "Pause"
hook-1 = echo ""
; Paused
; hook-2 = echo "Play"
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'


[module/pacman-updates]
type = custom/script
exec = checkupdates | wc -l
; pull every 15 min
interval = 900
format-foreground = ${colors.foreground}
format-prefix = " "
label = %output%

[module/weather]
type = custom/script
; exec = curl -s https://wttr.in/12345\?format\=1
exec = curl -s https://wttr.in/12345\?format\=1
; pull every 15 min
interval = 900
label =  %output%
; format-font = 4
; label-volume-foreground = ${root.foreground}
; format-prefix-foreground = ${colors.foreground-alt}



; Define the two bar which inhert the main bar
; bar on primary monitor
[bar/bar1]
inherit = bar/mainbar
monitor = DP-4
tray-position = right
; padding between tray icons
tray-padding = 2
;tray-background = #0063ff

; bar for secondary monitor
[bar/bar2]
inherit = bar/mainbar
monitor = DP-2
modules-right =
; modules-right = pulseaudio filesystem xkeyboard memory cpu eth temperature date

; /* vim: set filetype=dosini : */
