######################
#### Key Bindings ####
######################

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Set scroll history to 100,000 lines
set-option -g history-limit 100000

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Set 256 color terminal
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"

# See configs of jonhoo on github
# default statusbar colors
# but a shade darker to show remote
set-option -g status-style "fg=#bdae93,bg=#1c1816"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"


# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# Fix titlebar (TODO: fix what?)
set -g set-titles on
set -g set-titles-string "#T"

# Move between panes in one terminal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between terminal windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

unbind P
bind P paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# set the escape time to zero
set -sg escape-time 0
