general {
        colors = true
        color_good = "#FFFFFF"
        color_degraded = "#FFFFFF"
        color_bad = "#FF0000"
        interval = 5
}

# order += "ipv6"
order += "read_file pkg_updates"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "disk /"
order += "disk /home"
order += "memory"
# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "read_file brightness"
order += "volume master"
order += "battery all"
order += "tztime local"


read_file pkg_updates {
    # format = "%title: %content"
    format = " %content"
    path = "~/.config/i3status/pkg_updates"
}

read_file brightness {
    format = " %content"
    path = "~/.config/i3status/brightness"
}

wireless _first_ {
        format_up = "wlan %quality %essid"
        format_down = ""
}

ethernet _first_ {
        format_up = "⇆ %ip"
        format_down = ""

        # format_up = "E: %ip (%speed)"
        #format_down = "⛔E: down"
}

path_exists VPN {
    color_good = "#00FF00"
    format = "vpn on"
    format_down = ""
    path = "/proc/sys/net/ipv4/conf/wg0"
}

battery all {
        format = "%status %percentage %remaining"
        format_percentage = "%2.f%s"
        format_down = ""
        # format = "%percentage %remaining"
        status_chr = "⚡"
        status_unk = "⚡"
        status_bat = "🔋"
        # status_unk = "?"
        status_full = "☻"
        threshold_type = "percentage"
        low_threshold = "10"
}


disk "/" {
        format = "disk %avail"
}

disk "/home" {
        format = "home %avail"
}


load {
        format = "%1min"
}

# memory {
#         # format = "mem %used/%available"
#         format = "mem %used"
#         threshold_degraded = "1G"
#         format_degraded = "MEMORY < %available"
# }

memory {
    format = "mem %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY < %free"
}

cpu_usage {
    format = "cpu %usage"
}

cpu_temperature 0 {
    format = "cpu %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

volume master {
   device = "pulse"
   format = "🔊 %volume"
   format_muted = "🔇 %volume"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M"
}
